    1  sudo apt update
    2  sudo apt upgrade -y
    3  sudo apt purge openjdk*
    4  sudo add-apt-repository -y ppa:webupd8team/java
    5  sudo apt update
    6  sudo apt install -y oracle-java8-installer
    7  java -version
    8  sudo nano /etc/profile
    9  source /etc/profile
   10  sudo nano /etc/sysctl.conf
   11  sudo reboot
   12  su hadoopuser
   13  sudo wget https://archive.apache.org/dist/hbase/hbase-0.98.8/hbase-0.98.8-hadoop2-bin.tar.gz
   14  sudo tar -zxvf hbase-0.98.8-hadoop2-bin.tar.gz
   15  sudo mkdir Hbase
   16  jps
   17  bin/zookeeper-server-start.sh config/zookeeper.properties
   18  ls
   19  ls
   20  sudo mv kafka_2.11-0.9.0.0.tgz /opt
   21  ls
   22  bin/kafka-console-producer.sh --broker-list localhost:9092 --topic Hello-Kafka
   23  bin/kafka-console-consumer.sh --zookeeper localhost:2181 —topic Hello-Kafka --from-beginning --whitelist Hello-Kafka
   24  bin/zookeeper-server-start.sh config/zookeeper.properties
   25  bin/kafka-server-stop.sh config/server.properties
   26  jps
   27  bin/zookeeper-server-start.sh config/zookeeper.properties
   28  jps
   29  ls
   30  sudo tar -zxf zookeeper-3.4.6.tar.gz
   31  ls
   32  mkdir data
   33  sudo   gedit conf/zoo.cfg
   34  sudo  bin/zkServer.sh start
   35  ls
   36  history
   37  sudo bin/zkServer.sh start
   38  sudo mv kafka_2.11-0.9.0.0.tgz /opt
   39  ls
   40  cd ..
   41  ls
   42  cd kafka_2.11-0.9.0.0/
   43  ls
   44  sudo mv zookeeper-3.4.6.tar.gz /opt
   45  ls
   46  sudo tar -zxf kafka_2.11-0.9.0.0.tgz
   47  ls
   48  cd kafka_2.11-0.9.0.0/
   49  bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic Hello-Kafka
   50  bin/kafka-topics.sh --list --zookeeper localhost:2181
   51  bin/kafka-console-producer.sh --broker-list localhost:9092 --topic Hello-Kafka
   52  cd
   53  cd /usr/local
   54  sudo wget https://archive.apache.org/dist/hbase/hbase-0.98.8/hbase-0.98.8-hadoop2-bin.tar.gz
   55  sudo tar -zxvf hbase-0.98.8-hadoop2-bin.tar.gz
   56  sudo mkdir Hbase
   57  sudo mkdir hbase
   58  sudo mv hbase-0.98.8-hadoop2/* hbase/
   59  cd hbase/conf
   60  sudo nano hbase-env.sh
   61  cd /usr/local/hbase/
   62  cd conf
   63  sudo nano hbase-site.xml
   64  cd /usr/local/
   65  cd hbase
   66  su hadoopuser
   67  cd zookeeper-3.4.6/
   68  cd zookeeper-3.4.6
   69  cd opt/
   70  cd opt
   71  cd /opt
   72  cd zookeeper-3.4.6
   73  bin/zookeeper-server-start.sh config/zookeeper.properties
   74  sudo bin/zookeeper-server-start.sh config/zookeeper.properties
   75  bin/zookeeper-server-start.sh config/zookeeper.properties
   76  cd ..
   77  cd kafka_2.11-0.9.0.0
   78  sudo bin/zookeeper-server-start.sh config/zookeeper.properties
   79  bin/zookeeper-server-start.sh
   80  sudo bin/zookeeper-server-start.sh
   81  bin/zookeeper-server-start.sh config/zookeeper.properties
   82  bin/kafka-server-stop.sh config/server.properties
   83  ls
   84  bin/kafka-server-stop.sh config/server.properties
   85  sudo bin/kafka-server-stop.sh config/server.properties
   86  bin/kafka-server-stop.sh
   87  bin/kafka-server-start.sh config/server.properties
   88  cd /opt
   89  cd ..
   90  cd
   91  cd /opt
   92  cd kafka_2.11-0.9.0.0/
   93  bin/kafka-topics.sh --list --zookeeper localhost:2181
   94  bin/kafka-console-consumer.sh --zookeeper localhost:2181 —topic Hello-Kafka --from-beginning --whitelist Hello-Kafka
   95  cd /opt
   96  cd kafka_2.11-0.9.0.0/
   97  bin/kafka-console-producer.sh --broker-list localhost:9092 --topic Hello-Kafka
   98  bin/kafka-console-consumer.sh --zookeeper localhost:2181 —topic topic-name --from-beginning
   99  jps
  100  cd /opt
  101  cd kafka_2.11-0.9.0.0/
  102  bin/kafka-console-consumer.sh --zookeeper localhost:2181 —topic Hello-Kafka --from-beginning
  103  bin/kafka-console-consumer.sh --zookeeper localhost:2181 —topic Hello-Kafka
  104  --from-beginning
  105  jps
  106  cd /opt
  107  cd zookeeper-3.4.6
  108  sudo  bin/zkServer.sh start
  109  cd ..
  110  cd kafka_2.11.0.9.0.0
  111  cd kafka_2.11.0.9.0.0/
  112  cd kafka_2.11.0.9.0.0/ls
  113  ls
  114  cd kafka_2.11.0.9.0.0/ls
  115  cd kafka_2.11.0.9.0.0/
  116  ls
  117  cd kafka_2.11.0.9.0.0/
  118  cd kafka_2.11-0.9.0.0/
  119  bin/zookeeper-server-start.sh config/zookeeper.properties
  120  jps
  121  bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic Hello-Kafka
  122  sudo bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic Hello-Kafka
  123  cd /opt
  124  cd kafka_2.11-0.9.0.0
  125  bin/kafka-server-start.sh config/server.properties
  126  bin/kafka-console-producer.sh --broker-list localhost:9092 --topic Hello-Kafka
  127  kafka
  128  jps
  129  start-all-sh
  130  start-all.sh
  131  su hadoopuser
  132  cd
  133  cd Downloads
  134  sudo mv zookeeper-3.4.6.tar.gz /opt
  135  sudo tar -zxf kafka_2.11-0.9.0.0.tgz
  136  cd /opt
  137  ls
  138  sudo tar -zxf kafka_2.11-0.9.0.0.tgz
  139  cd kafka_2.11-0.9.0.0/
  140  cd zookeeper-3.4.6
  141  cd ..
  142  cd zookeeper-3.4.6
  143  mkdir data
  144  ls
  145  gedit conf/zoo.cfg
  146  sudo gedit conf/zoo.cfg
  147  sudo bin/zkServer.sh start
  148  ls
  149  sudo bin/zkCli.sh
  150  cd ..
  151  cd kafka_2.11-0.9.0.0
  152  bin/kafka-server-start.sh config/server.properties
  153  jps
  154  sudo mysql
  155  cd
  156  history > history_for_scoop.txt
